<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>779</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1040</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WeldSentry</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/mcfly/.designer/backup/runs/detect/exp/patches_5.jpg</normaloff>C:/Users/mcfly/.designer/backup/runs/detect/exp/patches_5.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_global">
      <property name="styleSheet">
       <string notr="true">background-color: #0061FE;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_head">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>75</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>75</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
#label_head {
    font-family: &quot;Microsoft YaHei&quot;;
    font-size: 32px;
padding-left: 36px;
padding-top: -8px;
    color: white;
    background-color: #0061FE;
}

</string>
         </property>
         <property name="text">
          <string>大型金属焊接接口缺陷检测系统</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tab">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>75</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>75</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">/* 设置标签页的背景颜色 */
    QTabWidget {
        background-color: #A7C6FF;
 			
    }
    
    /* 设置标签页的选中状态下的背景颜色 */
    QTabWidget::pane {
        border-top: 2px solid #74A7FF;
        background-color: #74A7FF;

    }
    
	

    /* 设置标签页按钮的初始颜色 */
    QTabBar::tab {
        background-color: #A7C6FF;
		border: 2px solid #A7C6FF;
        border-bottom-color: #A7C6FF;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        min-width: 0;
        padding: 6px;
		margin-right: 10px; /* 调整按钮间的间隔 */
        width: 150%;
   		 	font-family: &quot;Microsoft YaHei&quot;;
		font: 15px;
    }
    
    /* 设置标签页按钮的选中颜色 */
    QTabBar::tab:selected, QTabBar::tab:hover {
        background-color: #74A7FF;
        border-color: #74A7FF;
    }
    
    /* 设置标签页下面区域的背景颜色 */
   QWidget#tab_1, QWidget#tab_3, QWidget#tab_2, QWidget#tab_4 {
        background-color: #74A7FF;
    }</string>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Triangular</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="elideMode">
          <enum>Qt::ElideNone</enum>
         </property>
         <property name="documentMode">
          <bool>false</bool>
         </property>
         <property name="movable">
          <bool>false</bool>
         </property>
         <property name="tabBarAutoHide">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="tab_1">
          <attribute name="title">
           <string>授权管理</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_auto">
             <property name="styleSheet">
              <string notr="true">background-color: #74A7FF</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>15</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
        background-color: #A7C6FF;
       	border-style: solid;
        border-width: 1px;
        border-radius: 1px; /* 无圆角 */
        border-top-color: white ;
border-left-color: white ;
border-right-color: black; 
border-bottom-color: black; 
        font:  12px;
        min-width: 0; /* 允许按钮宽度自适应 */

        padding: 6px;
    }
/* 鼠标点击时的样式 */
QPushButton:pressed {
        background-color: #74A7FF;
        border-style: none;
    }

 /* 鼠标悬停时的样式 */
    QPushButton:hover {
        background-color: #A7C6FF; /* 悬停时的背景颜色 */
        position: relative; /* 相对定位 */
        left: -2px; /* 向左轻微移动 */
        top: -2px; /* 向上轻微移动 */
        /* 通过改变left和top值模拟抖动效果 */
    }

    </string>
                </property>
                <property name="text">
                 <string>授权密钥查看</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
        background-color: #A7C6FF;
       	border-style: solid;
        border-width: 1px;
        border-radius: 1px; /* 无圆角 */
        border-top-color: white ;
border-left-color: white ;
border-right-color: black; 
border-bottom-color: black; 
        font:  12px;
        min-width: 0; /* 允许按钮宽度自适应 */

        padding: 6px;
    }
/* 鼠标点击时的样式 */
QPushButton:pressed {
        background-color: #74A7FF;
        border-style: none;
    }

 /* 鼠标悬停时的样式 */
    QPushButton:hover {
        background-color: #A7C6FF; /* 悬停时的背景颜色 */
        position: relative; /* 相对定位 */
        left: -2px; /* 向左轻微移动 */
        top: -2px; /* 向上轻微移动 */
        /* 通过改变left和top值模拟抖动效果 */
    }

    </string>
                </property>
                <property name="text">
                 <string>授权密钥验证</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>缺陷检测</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>历史数据</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_histo">
             <property name="styleSheet">
              <string notr="true">background-color: #74A7FF</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>15</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btn_his1">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
        background-color: #A7C6FF;
       	border-style: solid;
        border-width: 1px;
        border-radius: 1px; /* 无圆角 */
        border-top-color: white ;
border-left-color: white ;
border-right-color: black; 
border-bottom-color: black; 
        font:  12px;
        min-width: 0; /* 允许按钮宽度自适应 */

        padding: 6px;
    }
/* 鼠标点击时的样式 */
QPushButton:pressed {
        background-color: #74A7FF;
        border-style: none;
    }

 /* 鼠标悬停时的样式 */
    QPushButton:hover {
        background-color: #A7C6FF; /* 悬停时的背景颜色 */
        position: relative; /* 相对定位 */
        left: -2px; /* 向左轻微移动 */
        top: -2px; /* 向上轻微移动 */
        /* 通过改变left和top值模拟抖动效果 */
    }

    </string>
                </property>
                <property name="text">
                 <string>历史数据查看</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_his2">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
        background-color: #A7C6FF;
       	border-style: solid;
        border-width: 1px;
        border-radius: 1px; /* 无圆角 */
        border-top-color: white ;
border-left-color: white ;
border-right-color: black; 
border-bottom-color: black; 
        font:  12px;
        min-width: 0; /* 允许按钮宽度自适应 */

        padding: 6px;
    }
/* 鼠标点击时的样式 */
QPushButton:pressed {
        background-color: #74A7FF;
        border-style: none;
    }

 /* 鼠标悬停时的样式 */
    QPushButton:hover {
        background-color: #A7C6FF; /* 悬停时的背景颜色 */
        position: relative; /* 相对定位 */
        left: -2px; /* 向左轻微移动 */
        top: -2px; /* 向上轻微移动 */
        /* 通过改变left和top值模拟抖动效果 */
    }

    </string>
                </property>
                <property name="text">
                 <string>历史趋势预测</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frm1">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frm2">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frm3">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frm4">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>技术支持</string>
          </attribute>
          <attribute name="whatsThis">
           <string>提供技术支持</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_asst">
             <property name="styleSheet">
              <string notr="true">background-color: #74A7FF</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>15</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btn_ast1">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
        background-color: #A7C6FF;
       	border-style: solid;
        border-width: 1px;
        border-radius: 1px; /* 无圆角 */
        border-top-color: white ;
border-left-color: white ;
border-right-color: black; 
border-bottom-color: black; 
        font:  12px;
        min-width: 0; /* 允许按钮宽度自适应 */

        padding: 6px;
    }
/* 鼠标点击时的样式 */
QPushButton:pressed {
        background-color: #74A7FF;
        border-style: none;
    }

 /* 鼠标悬停时的样式 */
    QPushButton:hover {
        background-color: #A7C6FF; /* 悬停时的背景颜色 */
        position: relative; /* 相对定位 */
        left: -2px; /* 向左轻微移动 */
        top: -2px; /* 向上轻微移动 */
        /* 通过改变left和top值模拟抖动效果 */
    }

    </string>
                </property>
                <property name="text">
                 <string>使用手册</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_ast2">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
        background-color: #A7C6FF;
       	border-style: solid;
        border-width: 1px;
        border-radius: 1px; /* 无圆角 */
        border-top-color: white ;
border-left-color: white ;
border-right-color: black; 
border-bottom-color: black; 
        font:  12px;
        min-width: 0; /* 允许按钮宽度自适应 */

        padding: 6px;
    }
/* 鼠标点击时的样式 */
QPushButton:pressed {
        background-color: #74A7FF;
        border-style: none;
    }

 /* 鼠标悬停时的样式 */
    QPushButton:hover {
        background-color: #A7C6FF; /* 悬停时的背景颜色 */
        position: relative; /* 相对定位 */
        left: -2px; /* 向左轻微移动 */
        top: -2px; /* 向上轻微移动 */
        /* 通过改变left和top值模拟抖动效果 */
    }

    </string>
                </property>
                <property name="text">
                 <string>联系电话</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frm_ast1">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frm_ast2">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frm_ast3">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frm_ast4">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_main">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_console">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QGridLayout" name="gridLayout_1">
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="1" column="1">
                <widget class="QLabel" name="label_ic">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>84</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#label_ic {
		background-color: gray;
        width: 80px;
        height: 80px;
        border-radius: 40px;

}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="0">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_auth_stat">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Temp</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="1">
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QTextBrowser" name="textBrowser">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>200</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="3" column="1">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="2">
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="0">
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="1">
                <widget class="QStackedWidget" name="stackedWidget_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="page">
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QPushButton" name="btn_start">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
        background-color: #0061FE;
       	border-style: solid;
        border-width: 1px;
        border-radius: 4px; 
		/* 边界 **/
        border-top-color: white ;
		border-left-color: white ;
		border-right-color: black; 
		border-bottom-color: black; 
		
		color: white;
		font: bold 20px;
    font-family: &quot;Microsoft YaHei&quot;;
		
    }
/* 鼠标点击时的样式 */
QPushButton:pressed  {
        background-color: #A7C6FF; /* 悬停时的背景颜色 */
        position: relative; /* 相对定位 */
        left: -2px; /* 向左轻微移动 */
        top: -2px; /* 向上轻微移动 */
        /* 通过改变left和top值模拟抖动效果 */
    }

    </string>
                     </property>
                     <property name="text">
                      <string>开始</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_2">
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QPushButton" name="btn_pause">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
        background-color: brown;
       	border-style: solid;
        border-width: 1px;
        border-radius: 4px; 
		/* 边界 **/
        border-top-color: white ;
		border-left-color: white ;
		border-right-color: black; 
		border-bottom-color: black; 
		
		color: white;
		font: bold 18px;
    font-family: &quot;Microsoft YaHei&quot;;
		
    }
/* 鼠标点击时的样式 */
QPushButton:pressed  {
        background-color: #da7171; /* 悬停时的背景颜色 */
        position: relative; /* 相对定位 */
        left: -2px; /* 向左轻微移动 */
        top: -2px; /* 向上轻微移动 */
        /* 通过改变left和top值模拟抖动效果 */
    }

    </string>
                     </property>
                     <property name="text">
                      <string>暂停/结束</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_sep1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>600</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>161561</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::VLine</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_im">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="styleSheet">
                <string notr="true">QLabel {
	 font-family: &quot;Microsoft YaHei&quot;;
	font: 14px;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page_input">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <layout class="QFormLayout" name="formLayout_3">
                   <property name="horizontalSpacing">
                    <number>10</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>20</number>
                   </property>
                   <property name="leftMargin">
                    <number>3</number>
                   </property>
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <property name="rightMargin">
                    <number>3</number>
                   </property>
                   <property name="bottomMargin">
                    <number>3</number>
                   </property>
                   <item row="1" column="0">
                    <widget class="QLabel" name="lb1">
                     <property name="text">
                      <string>生产批次号</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="lb2">
                     <property name="text">
                      <string>负责人</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="lb4">
                     <property name="text">
                      <string>检测路径</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="le1"/>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="le2"/>
                   </item>
                   <item row="4" column="1">
                    <widget class="QFrame" name="frm_photo">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLineEdit" name="le4"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btn_photo">
                        <property name="minimumSize">
                         <size>
                          <width>50</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton {
        background-color: #0061FE;
       	border-style: solid;
        border-width: 1px;
        border-radius: 4px; 
		/* 边界 **/
        border-top-color: white ;
		border-left-color: white ;
		border-right-color: black; 
		border-bottom-color: black; 
		
		color: white;
		font:  9px;
    font-family: &quot;Microsoft YaHei&quot;;
		
    }
/* 鼠标点击时的样式 */
QPushButton:pressed  {
        background-color: #A7C6FF; /* 悬停时的背景颜色 */
        position: relative; /* 相对定位 */
        left: -2px; /* 向左轻微移动 */
        top: -2px; /* 向上轻微移动 */
        /* 通过改变left和top值模拟抖动效果 */
    }

    </string>
                        </property>
                        <property name="text">
                         <string>选择</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="lb0">
                     <property name="text">
                      <string>信息</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="lb3">
                     <property name="text">
                      <string>型号</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="le3"/>
                   </item>
                   <item row="5" column="1">
                    <widget class="QFrame" name="frm_photo2">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLineEdit" name="le5"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btn_photo2">
                        <property name="minimumSize">
                         <size>
                          <width>50</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton {
        background-color: #0061FE;
       	border-style: solid;
        border-width: 1px;
        border-radius: 4px; 
		/* 边界 **/
        border-top-color: white ;
		border-left-color: white ;
		border-right-color: black; 
		border-bottom-color: black; 
		
		color: white;
		font:  9px;
    font-family: &quot;Microsoft YaHei&quot;;
		
    }
/* 鼠标点击时的样式 */
QPushButton:pressed  {
        background-color: #A7C6FF; /* 悬停时的背景颜色 */
        position: relative; /* 相对定位 */
        left: -2px; /* 向左轻微移动 */
        top: -2px; /* 向上轻微移动 */
        /* 通过改变left和top值模拟抖动效果 */
    }

    </string>
                        </property>
                        <property name="text">
                         <string>选择</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="lb5">
                     <property name="text">
                      <string>结果路径</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_18">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::HLine</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                   </property>
                   <property name="lineWidth">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_2">
                   <property name="horizontalSpacing">
                    <number>10</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>20</number>
                   </property>
                   <property name="leftMargin">
                    <number>3</number>
                   </property>
                   <property name="rightMargin">
                    <number>3</number>
                   </property>
                   <property name="bottomMargin">
                    <number>3</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="lb_para0">
                     <property name="text">
                      <string>参数</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="lb_para1">
                     <property name="text">
                      <string>参数1</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="lb_para2">
                     <property name="text">
                      <string>参数2</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="le_para2"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="le_para1"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_confirm">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
        background-color: #0061FE;
       	border-style: solid;
        border-width: 1px;
        border-radius: 4px; 
		/* 边界 **/
        border-top-color: white ;
		border-left-color: white ;
		border-right-color: black; 
		border-bottom-color: black; 
		
		color: white;
		font:  12px;
    font-family: &quot;Microsoft YaHei&quot;;
		
    }
/* 鼠标点击时的样式 */
QPushButton:pressed  {
        background-color: #A7C6FF; /* 悬停时的背景颜色 */
        position: relative; /* 相对定位 */
        left: -2px; /* 向左轻微移动 */
        top: -2px; /* 向上轻微移动 */
        /* 通过改变left和top值模拟抖动效果 */
    }

    </string>
                     </property>
                     <property name="text">
                      <string>确认</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_cancel">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
        background-color: silver;
       	border-style: solid;
        border-width: 1px;
        border-radius: 4px; 
		/* 边界 **/
        border-top-color: white ;
		border-left-color: white ;
		border-right-color: black; 
		border-bottom-color: black; 
		
		color: white;
		font: 12px;
    font-family: &quot;Microsoft YaHei&quot;;
		
    }
/* 鼠标点击时的样式 */
QPushButton:pressed  {
        background-color: lightgray; /* 悬停时的背景颜色 */
        position: relative; /* 相对定位 */
        left: -2px; /* 向左轻微移动 */
        top: -2px; /* 向上轻微移动 */
        /* 通过改变left和top值模拟抖动效果 */
    }

    </string>
                     </property>
                     <property name="text">
                      <string>取消</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_show">
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLabel" name="lb_show">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_19">
               <property name="frameShape">
                <enum>QFrame::HLine</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="terminal"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_sep2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>600</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>161561</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::VLine</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_xls">
            <property name="minimumSize">
             <size>
              <width>360</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: mistyrose ;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTableWidget" name="tb_bc">
               <property name="styleSheet">
                <string notr="true">QTableWidget {
        gridline-color: black;
		font-family: &quot;Microsoft Yahei&quot;;
    }
    QTableWidget::item:hover {
        background-color: #0061FE;
    }
    QTableWidget QTableCornerButton::section {
        background: transparent;
    }
    QHeaderView::section {
        background-color: white;
    }



</string>
               </property>
               <property name="cornerButtonEnabled">
                <bool>true</bool>
               </property>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>序号</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>型号</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>生产批次号</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>负责人</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>图像</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>检测时间</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>是否合格</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tb_detail">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>250</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QTableWidget {
        gridline-color: black;
		font-family: &quot;Microsoft Yahei&quot;;
    }
    QTableWidget::item:hover {
        background-color: #0061FE;
    }
    QTableWidget QTableCornerButton::section {
        background: transparent;
    }
    QHeaderView::section {
        background-color: white;
    }



</string>
               </property>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>序号</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>图像</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>缺陷类型</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>详细信息</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>label_head</zorder>
      <zorder>frame_main</zorder>
      <zorder>tab</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
